jdbc.driverClassName =org.postgresql.Driver
#jdbc.url =jdbc:postgresql://localhost:5432/maef
jdbc.url =jdbc:postgresql://localhost:5432/ams
jdbc.username = postgres
jdbc.password = postgres
hibernate.dialect =org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql = true
hibernate.format_sql = true
hibernate.hbm2ddl.auto=update
#<property name="hibernate.hbm2ddl.auto">update</property>